# -htl-samples-schoollocker-auth-template

./: SchoolLocker.sln
SchoolLocker.Core/: SchoolLocker.Core.csproj
SchoolLocker.Core/Contracts/: IBookingRepository.cs  ILockerRepository.cs  IPupilRepository.cs  IUnitOfWork.cs
SchoolLocker.Core/DataTransferObjects/: BookingDto.cs  SchoolLockerDto.cs  SchoolLockerOverviewDto.cs
SchoolLocker.Core/Entities/: Booking.cs  Pupil.cs
SchoolLocker.Core/Validations/: FromValidation.cs  ToValidation.cs
SchoolLocker.ImportConsole/: ImportController.cs  Program.cs  SchoolLocker.ImportConsole.csproj
SchoolLocker.Persistence/: ApplicationDbContext.cs  BookingRepository.cs  LockerRepository.cs  PupilRepository.cs  SchoolLocker.Persistence.csproj  UnitOfWork.cs
SchoolLocker.Persistence/Migrations/: 20210313064734_InitialMigration.Designer.cs  (+2 more)
SchoolLocker.Web/: Program.cs  SchoolLocker.Web.csproj  Startup.cs  appsettings.json
SchoolLocker.Web/ApiControllers/: AuthController.cs  BookingsController.cs  LockersController.cs
SchoolLocker.Web/DataTransferObjects/: CredentialDto.cs  PupilDto.cs  PupilWithDetailsDto.cs  UserDto.cs
SchoolLocker.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SchoolLocker.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SchoolLocker.Web/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchoolLocker.Web/Pages/Pupils/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchoolLocker.Web/Pages/Shared/: _Layout.cshtml
SchoolLocker.Web/Properties/: launchSettings.json
(+2 files in other folders)
